<div class="container mt-5">
  <h2>Add Candidate</h2>

  <p class="text-muted">Election ID: {{ electionId }}</p>

  <div class="mb-3">
    <label>Name</label>
    <input class="form-control" [(ngModel)]="candidate.name" />
  </div>

  <div class="mb-3">
    <label>Party</label>
    <input class="form-control" [(ngModel)]="candidate.party" />
  </div>

  <button class="btn btn-success" (click)="save()">Save</button>

  <p *ngIf="message"
     class="mt-3"
     [ngStyle]="{color: message.includes('success') ? 'green' : 'red'}">
     {{ message }}
  </p>
</div>
