<div class="container mt-5">

  <h2>Add Election</h2>

  <div class="mb-3">
    <label class="form-label">Title</label>
    <input class="form-control"
           [(ngModel)]="election.title" />
  </div>

  <div class="mb-3">
    <label class="form-label">Start Time</label>
    <input type="datetime-local"
           class="form-control"
           [(ngModel)]="election.startAt" />
  </div>

  <div class="mb-3">
    <label class="form-label">End Time</label>
    <input type="datetime-local"
           class="form-control"
           [(ngModel)]="election.endAt" />
  </div>

  <div class="form-check mb-3">
    <input class="form-check-input"
           type="checkbox"
           [(ngModel)]="election.active"
           id="activeCheck" />
    <label class="form-check-label" for="activeCheck">Active</label>
  </div>

  <button class="btn btn-success" (click)="save()">Save</button>

  <p *ngIf="message"
     class="mt-3"
     style="color: red;">{{ message }}</p>

</div>
