<div class="container mt-5">
  <div class="card shadow p-4">
    <h2 class="text-center mb-4">Voter Registration</h2>

    <form #voterForm="ngForm" (ngSubmit)="register()" novalidate>

      <!-- Full Name -->
      <label class="fw-bold">Full Name</label>
      <input
        type="text"
        class="form-control"
        name="name"
        [(ngModel)]="voter.name"
        placeholder="Enter full name"
        required
        minlength="3"
        #name="ngModel"
      />
      <small class="text-danger" *ngIf="name.invalid && name.touched">
        Full name is required (min 3 characters)
      </small>

      <!-- Email -->
      <label class="fw-bold mt-3">Email</label>
      <input
        type="email"
        class="form-control"
        name="email"
        [(ngModel)]="voter.email"
        placeholder="Enter email"
        required
        email
        #email="ngModel"
      />
      <small class="text-danger" *ngIf="email.invalid && email.touched">
        Enter a valid email address
      </small>

      <!-- Phone Number -->
      <label class="fw-bold mt-3">Phone Number</label>
      <input
        type="text"
        class="form-control"
        name="phone"
        [(ngModel)]="voter.phone"
        placeholder="Enter phone number"
        required
        pattern="^[6-9][0-9]{9}$"
        maxlength="10"
        #phone="ngModel"
      />
      <small class="text-danger" *ngIf="phone.invalid && phone.touched">
        Enter valid 10-digit mobile number
      </small>

      <!-- Password -->
      <label class="fw-bold mt-3">Password</label>
      <input
        type="password"
        class="form-control"
        name="password"
        [(ngModel)]="voter.password"
        placeholder="Enter password"
        required
        minlength="6"
        #password="ngModel"
      />
      <small class="text-danger" *ngIf="password.invalid && password.touched">
        Password must be at least 6 characters
      </small>

      <!-- Register Button -->
      <button
        class="btn btn-success w-100 mt-4"
        type="submit"
        [disabled]="voterForm.invalid"
      >
        Register
      </button>

      <!-- Message -->
      <p *ngIf="message"
         class="mt-3 text-center"
         [ngStyle]="{ color: message.includes('successful') ? 'green' : 'red' }">
        {{ message }}
      </p>

      <div class="text-center mt-3">
        Already registered? <a routerLink="/voter/login">Login here</a>
      </div>

    </form>
  </div>
</div>
