<div class="text-center mt-5">
  <h1 class="display-4 fw-bold">Welcome to Online Voting System</h1>
  <p class="lead">Secure • Fast • Transparent digital voting</p>

  <div class="mt-4">
    <button routerLink="/voter/register" class="btn btn-success btn-lg me-3">
      Register
    </button>

    <button routerLink="/voter/login" class="btn btn-primary btn-lg me-3">
      Voter Login
    </button>

    <button routerLink="/admin/login" class="btn btn-dark btn-lg">
      Admin Login
    </button>
  </div>
</div>
