<div class="container mt-5">
  <h2>Welcome, Voter</h2>
  <p>Here are the available elections:</p>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Election Title</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let election of elections">
        <td>{{ election.title }}</td>
        <td>{{ election.startAt }}</td>
        <td>{{ election.endAt }}</td>
        <td>
          <button class="btn btn-primary"
        (click)="viewCandidates(election.id)">
  View Candidates
</button>

        </td>
      </tr>
    </tbody>
  </table>
</div>
