<div class="container mt-5">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Elections</h2>
    <button class="btn btn-success" (click)="addElection()">Add Election</button>
  </div>

  <!-- SUCCESS / ERROR MESSAGE -->
  <p *ngIf="message" class="text-center"
     [ngStyle]="{ color: message.includes('success') ? 'green' : 'red' }">
    {{ message }}
  </p>

  <!-- SHOW NO DATA -->
  <div *ngIf="elections.length === 0" class="text-center mt-4">
    <h4>No elections found.</h4>
  </div>

  <!-- SHOW TABLE -->
  <table *ngIf="elections.length > 0" class="table table-bordered mt-3">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Start At</th>
        <th>End At</th>
        <th>Active</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let e of elections">
        <td>{{ e.id }}</td>
        <td>{{ e.title }}</td>
        <td>{{ e.startAt }}</td>
        <td>{{ e.endAt }}</td>
        <td>{{ e.active ? 'Yes' : 'No' }}</td>

        <td>
          <!-- EDIT -->
          <button class="btn btn-primary btn-sm me-2" (click)="editElection(e.id)">
            Edit
          </button>

          <!-- MANAGE CANDIDATES -->
          <button class="btn btn-warning btn-sm me-2" (click)="manageCandidates(e.id)">
            Manage Candidates
          </button>

          <!-- DELETE -->
          <button class="btn btn-danger btn-sm" (click)="deleteElection(e.id)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
