<div class="container mt-5">

  <div class="d-flex justify-content-between mb-3">
    <h2>Candidates for Election {{ electionId }}</h2>
    <button class="btn btn-success" (click)="addCandidate()">Add Candidate</button>
  </div>

  <p *ngIf="message" class="text-danger text-center">{{ message }}</p>

  <table class="table table-bordered" *ngIf="candidates.length > 0; else noData">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Party</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let c of candidates">
        <td>{{ c.candId }}</td>
        <td>{{ c.name }}</td>
        <td>{{ c.party }}</td>
        <td>
          <button class="btn btn-danger btn-sm" (click)="deleteCandidate(c.candId!)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p class="text-center text-muted">No candidates found for this election.</p>
  </ng-template>

</div>
