<div class="container mt-5">
  <h2>Cast Your Vote</h2>

  <p *ngIf="message"
     [ngStyle]="{ color: message.includes('successfully') ? 'green' : 'red' }">
    {{ message }}
  </p>

  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Party</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let c of candidates">
        <td>{{ c.candId }}</td>
        <td>{{ c.name }}</td>
        <td>{{ c.party }}</td>
        <td>
          <button class="btn btn-success btn-sm" (click)="vote(c.candId)">
            Vote
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
