<div class="container d-flex justify-content-center align-items-center vh-200">
<div class="login-container" class="card shadow p-4"  style="width: 28rem;">
  <h2 class="text-center">Voter Login</h2>

  <label>Email</label>
  <input type="text" class="form-control" [(ngModel)]="email">

  <label class="mt-3">Password</label>
  <input type="password" class="form-control" [(ngModel)]="password">

  <button class="btn btn-primary w-100 mt-4" (click)="login()">Login</button>

  <p class="text-center mt-3">
    New user? <a routerLink="/voter/register">Register here</a>
  </p>

  <!-- SUCCESS / ERROR MESSAGE -->
  <p *ngIf="errorMessage"
   class="text-center mt-3"
   [ngStyle]="{ color: errorMessage.includes('successful') ? 'green' : 'red' }">
   {{ errorMessage }}
</p>
</div>
</div>
