<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">

    <a class="navbar-brand" routerLink="/">Online Voting</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">

      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a routerLink="/voter/login" class="nav-link">Voter Login</a>
        </li>

        <li class="nav-item">
          <a routerLink="/voter/register" class="nav-link">Voter Register</a>
        </li>

        <li class="nav-item">
          <a routerLink="/admin/login" class="nav-link">Admin Login</a>
        </li>

      </ul>

    </div>

  </div>
</nav>
