<div class="container mt-5">
  <h2>Election Results</h2>

  <table class="table table-bordered mt-3">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Party</th>
        <th>Votes</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let c of candidates">
        <td>{{ c.candId }}</td>
        <td>{{ c.name }}</td>
        <td>{{ c.party }}</td>
        <td>{{ getVotes(c.candId) }}</td>
      </tr>
    </tbody>
  </table>
</div>
