<div class="container mt-5 d-flex justify-content-center">
  <div class="card shadow p-4" style="width: 28rem;">
    <h3 class="text-center mb-3">Admin Login</h3>

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" [(ngModel)]="email" />
    </div>

    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" [(ngModel)]="password" />
    </div>

    <button class="btn btn-dark w-100" (click)="login()">Login</button>

    <p
      *ngIf="message"
      class="mt-3 text-center"
      [ngStyle]="{ color: message.includes('successful') ? 'green' : 'red' }"
    >
      {{ message }}
    </p>
  </div>
</div>
