
<div class="container mt-4">

  <!-- Page Title -->
  <h2 class="text-center mb-4">
    Candidates List
  </h2>

  <!-- Election & Voter Info -->
  <div class="alert alert-info text-center">
    <strong>Election ID:</strong> {{ electionId }} |
    <strong>Voter ID:</strong> {{ voterId }}
  </div>

  <!-- No Candidates Message -->
  <div *ngIf="candidates.length === 0" class="alert alert-warning text-center">
    No candidates available for this election.
  </div>

  <!-- Candidates Table -->
  <table *ngIf="candidates.length > 0" class="table table-bordered table-hover text-center">
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>Candidate Name</th>
        <th>Party</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let candidate of candidates; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ candidate.name }}</td>
        <td>{{ candidate.party }}</td>
        <td>
          <button class="btn btn-success btn-sm"
        (click)="vote(candidate.candId)"
        [disabled]="hasVoted">
  Vote
</button>



        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="message"
     class="alert"
     [ngClass]="{
       'alert-success': message.includes('successfully'),
       'alert-danger': !message.includes('successfully')
     }"
     role="alert">
  {{ message }}
</div>


  <!-- Back Button -->
  <div class="text-center mt-3">
    <button class="btn btn-secondary" (click)="goBackToDashboard()">
  Back to Dashboard
</button>

  </div>

</div>
