<div class="container mt-5">

  <h2>Update Election</h2>

  <div class="mb-3">
    <label class="form-label">Title</label>
    <input class="form-control"
           [(ngModel)]="election.title" />
  </div>

  <div class="mb-3">
    <label class="form-label">Start Time</label>
    <input type="datetime-local"
           class="form-control"
           [(ngModel)]="election.startAt" />
  </div>

  <div class="mb-3">
    <label class="form-label">End Time</label>
    <input type="datetime-local"
           class="form-control"
           [(ngModel)]="election.endAt" />
  </div>

  <div class="form-check mb-3">
    <input type="checkbox"
           class="form-check-input"
           [(ngModel)]="election.active"
           id="activeCheck">
    <label for="activeCheck" class="form-check-label">Active</label>
  </div>

  <button class="btn btn-primary" (click)="update()">Update</button>

  <p *ngIf="message" class="mt-3 text-danger">{{ message }}</p>

</div>
